# CirCollege

app/: build.gradle
app/src/androidTest/java/com/example/funnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnews/: DBOpenHelper.java  MainActivity.java  MyAdapter.java  MyApp.java  MyApplication.java  NewsInfoActivity.java  RegisterActivity.java  TextActivity.java  TextActivityTwo.java  User.java  UsrBio.java  WelcomeActivity.java  getwea.java  like_MyAdapter.java  likenews.java  likenews_view.java  loginActivity.java  mybio.java  pinglun.java  pinglun_MyAdapter.java  pinglun_db.java  pinglun_sjk.java  query.java  seran.java  signup.java  sss.java  weather.java
app/src/main/java/com/example/funnews/josnGet/: DBHelper_toutiao.java  HttpUtil.java  NewsInfoActivity_db.java  json_insert.java  toutiao.java
app/src/main/res/layout/: activity_main.xml  activity_news_info.xml  activity_welcome.xml  comm.xml  comss.xml  getwea.xml  like_activity_news_info.xml  likey_list.xml  login.xml  more_service.xml  newsitems.xml  newsitems2.xml  newsitems3.xml  pop_btn.xml  query.xml  serani.xml  signup.xml  usr_bio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/funnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
