<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!--
    android:fitsSystemWindows="true"使最上面的内容不与状态栏重叠
    -->

    <TextView
        android:id="@+id/swish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="左右滑动栏位ssss置"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="新闻ListView位置"
        app:layout_constraintBottom_toTopOf="@id/buttomTab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swish"
        app:layout_constraintHeight_percent="0.9"></TextView>

    <TextView
        android:id="@+id/buttomTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="底部Tab切换位置111"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>