<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsTitle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttomTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wv_content">



        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintVertical_bias="0.50"/>

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/moref"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintVertical_bias="0.50"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>