<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!--
    android:fitsSystemWindows="true"使最上面的内容不与状态栏重叠
    -->


    <HorizontalScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/swish"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/swish"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="头条"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/top"
                android:textColor="@color/colorTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/shehui"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="社会"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/shehui"
                app:layout_constraintLeft_toRightOf="@+id/top"
                app:layout_constraintRight_toLeftOf="@+id/guonei"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="国内"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/guonei"
                app:layout_constraintLeft_toRightOf="@+id/shehui"
                app:layout_constraintRight_toLeftOf="@+id/guoji"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="国际"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/guoji"
                app:layout_constraintLeft_toRightOf="@+id/guonei"
                app:layout_constraintRight_toLeftOf="@+id/yule"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="娱乐"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/yule"
                app:layout_constraintLeft_toRightOf="@+id/guoji"
                app:layout_constraintRight_toLeftOf="@+id/tiyu"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="体育"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/tiyu"
                app:layout_constraintLeft_toRightOf="@+id/yule"
                app:layout_constraintRight_toLeftOf="@+id/junshi"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="军事"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/junshi"
                app:layout_constraintLeft_toRightOf="@+id/tiyu"
                app:layout_constraintRight_toLeftOf="@+id/keji"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="科技"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/keji"
                app:layout_constraintLeft_toRightOf="@+id/junshi"
                app:layout_constraintRight_toLeftOf="@+id/caijing"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="财经"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/caijing"
                app:layout_constraintLeft_toRightOf="@+id/keji"
                app:layout_constraintRight_toLeftOf="@+id/shishang"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="时尚"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/shishang"
                app:layout_constraintLeft_toRightOf="@+id/caijing"
                />
        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/srl"
        app:layout_constraintBottom_toTopOf="@id/buttomTab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swish"
        app:layout_constraintHeight_percent="0.85">

        <com.scwang.smartrefresh.layout.header.FalsifyHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/eat" />-->
        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.footer.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<pl.droidsonroids.gif.GifImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/rect"/>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttomTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/srl">


        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:tint="@color/colorTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintVertical_bias="0.50"/>

        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintVertical_bias="0.50"/>

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/moref"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintVertical_bias="0.50"/>

        <ImageView
            android:id="@+id/myBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/my"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintVertical_bias="0.50"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>