<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white"
tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:text="跳过"
        android:stateListAnimator="@null"
        android:textSize="10sp"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/animation_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:layout_constraintHorizontal_bias="0.50"
    app:layout_constraintVertical_bias="0.20"
    app:lottie_fileName="spinner.json"
    app:lottie_autoPlay="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/qww"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.80"
        app:lottie_fileName="ring.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
