<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/likeyTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢列表"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/likeyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttomTab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likeyTitle"
        app:layout_constraintHeight_percent="0.85"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttomTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likeyList">


        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintVertical_bias="0.50"/>

        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:tint="@color/colorTheme"
            android:src="@drawable/heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintVertical_bias="0.50"/>

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/moref"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintVertical_bias="0.50"/>

        <ImageView
            android:id="@+id/myBtn"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/my"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintVertical_bias="0.50"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>