<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.funnews.RegisterActivity"
    android:fitsSystemWindows="true">
    <!--
    android:fitsSystemWindows="true"使最上面的内容不与状态栏重叠
    -->
    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:text="注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintVertical_bias="0.20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用趣资讯"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupText" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:id="@+id/usred1"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintVertical_bias="0.423"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.80">

        <TextView
            android:id="@+id/tv_registeractivity_username"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_registeractivity_username"
            android:layout_width="0dp"
            android:hint="请输入用户名"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.70"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_registeractivity_username"
            app:layout_constraintLeft_toRightOf="@id/tv_registeractivity_username"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!--    提示用户名输入格式-->
    <TextView
        android:id="@+id/usrerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorTheme"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usred1" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:id="@+id/psded2"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usrerr"
        app:layout_constraintWidth_percent="0.80">

        <TextView
            android:id="@+id/tv_registeractivity_password1"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_registeractivity_password1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入密码"
            app:layout_constraintWidth_percent="0.70"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_registeractivity_password1"
            app:layout_constraintLeft_toRightOf="@id/tv_registeractivity_password1"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:id="@+id/psded3"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psded2"
        app:layout_constraintWidth_percent="0.80">

        <TextView
            android:id="@+id/tv_registeractivity_password2"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_registeractivity_password2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            app:layout_constraintWidth_percent="0.70"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_registeractivity_password2"
            app:layout_constraintLeft_toRightOf="@id/tv_registeractivity_password2"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

<!--    提醒用户密码输入格式-->
    <TextView
        android:id="@+id/psderr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorTheme"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psded3" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:id="@+id/num"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psderr"
        app:layout_constraintWidth_percent="0.80">

        <TextView
            android:id="@+id/numTe"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.70"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:hint="请输入手机号码"
            app:layout_constraintBaseline_toBaselineOf="@id/numTe"
            app:layout_constraintLeft_toRightOf="@id/numTe"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:id="@+id/yzmed"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num"
        app:layout_constraintWidth_percent="0.80">

        <TextView
            android:id="@+id/yzmTe"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="wrap_content"
            android:text="短信验证码"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/yzmhq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.40"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBaseline_toBaselineOf="@id/yzmTe"
            app:layout_constraintLeft_toRightOf="@id/yzmTe"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/yzm"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintLeft_toRightOf="@id/yzmhq"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/yzmerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorTheme"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yzmed" />


    <ImageView
        android:id="@+id/bt_registeractivity_register"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"/>

</android.support.constraint.ConstraintLayout>